export const ValidationMessage = {
  isUUID: '$field phải là kiểu dữ liệu UUID',
  isString: '$field phải là chuỗi',
  isArray: '$field phải là mảng',
  isBoolean: '$field phải là giá trị boolean',
  arrayMaxSize: '$field phải chứa nhiều nhất $1 phần tử',
  arrayMinSize: '$field phải chứa ít nhất $1 phần tử',
  M_01_isNotNull: '$field không được để trống',
  M_02_gt: '$field phải lớn hơn $1',
  M_03_gte: '$field phải lớn hơn hoặc bằng $1',
  M_04_lt: '$field phải nhỏ hơn $1',
  M_05_lte: '$field phải nhỏ hơn hoặc bằng $1',
  M_06_inValid: '$field là một giá trị không hợp lệ',
  M_07_isNumber: 'Chỉ có thể nhập số',
  M_08_isInt: '$field phải là số nguyên',
  M_09_isUnique: '$field đã được đăng ký',
  M_10_maxLength:
    '$field vượt quá số ký tự tối đa cho phép. (Số ký tự tối đa là $1 ký tự)',
  M_11_minLength:
    '$field phải có ít nhất số ký tự tối thiểu. (Số ký tự tối thiểu là $1 ký tự)',
  M_12_isFormat: '$field không đúng định dạng',
  M_13_passwordRule:
    'Vui lòng sử dụng ít nhất 8 ký tự và kết hợp chữ hoa và chữ thường, số và ký hiệu.',
  M_14_passwordConfirmNotMatch: 'Mật khẩu đã nhập không khớp',
  M_15_invalidLogin: 'Sai thông tin đăng nhập',
  M_16_phoneRule: 'Số điện thoại không hợp lệ',
  M_17_isPositive: 'Vui lòng nhập số nguyên không dấu',
  M_18_invalidEmail: 'Vui lòng nhập địa chỉ email hợp lệ',
  M_19_identifierRule: '$field không chứa kí tự đặc biệt và khoảng trắng',
  M_20_existField: '$field đã tồn tại',
  M_21_existObjectCommon: 'Các đối tượng đã có sẵn không thể tạo mới',
  M_22_existStore: 'Tài khoản đã tồn tại cửa hàng',
};
